# Builder uses Debian-slim (not alpine) so Puppeteer's headless Chrome
# (used to prerender public pages) runs reliably during the build.
FROM node:18-slim as builder

WORKDIR /app

# System libraries required by the headless Chrome that the prerender step drives.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates fonts-liberation wget \
    libasound2 libatk-bridge2.0-0 libatk1.0-0 libc6 libcairo2 libcups2 \
    libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libglib2.0-0 libgtk-3-0 \
    libnspr4 libnss3 libpango-1.0-0 libx11-6 libxcomposite1 libxdamage1 \
    libxext6 libxfixes3 libxrandr2 libxkbcommon0 \
    && rm -rf /var/lib/apt/lists/*

# Copy package files first for better layer caching
COPY package*.json ./

# Install dependencies (including dev deps needed for build + prerender).
# Puppeteer downloads its matching headless Chrome here.
RUN npm ci && npm cache clean --force

# Copy source code
COPY . .

# Build the app for production
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

# `npm run build` runs `vite build`, then `postbuild` runs scripts/prerender.mjs,
# which prerenders the public routes -> static HTML in dist/.
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built (now prerendered) files from builder to a temp location
COPY --from=builder /app/dist /app/build

# Create entrypoint script to copy files to volume on startup
# This allows the volume to be mounted and files copied at runtime
RUN echo '#!/bin/sh' > /docker-entrypoint.sh && \
    echo 'echo "Copying frontend files to shared volume..."' >> /docker-entrypoint.sh && \
    echo 'cp -r /app/build/* /usr/share/nginx/html/ 2>/dev/null || true' >> /docker-entrypoint.sh && \
    echo 'echo "Frontend files copied. Keeping container alive..."' >> /docker-entrypoint.sh && \
    echo 'exec tail -f /dev/null' >> /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh

EXPOSE 80

CMD ["/docker-entrypoint.sh"]
